============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 40806 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (exists x (Px | Qx)) # label(non_clause).  [assumption].
2 (exists x Px) | (exists x Qx) # label(non_clause) # label(goal).  [goal].
3 Px | Qx.  [clausify(1)].
4 -Px.  [deny(2)].
5 -Qx.  [deny(2)].
6 Qx.  [resolve(4,a,3,a)].
7 $F.  [resolve(5,a,6,a)].

============================== end of proof ==========================


formulas(assumptions).

(exists x (Px | Qx)).

end_of_list.

formulas(goals).

(exists x (Px)) | (exists x (Qx)).

end_of_list.
