============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

SEARCH FAILED

------ process 90394 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 P -> Q # label(non_clause) # label(goal).  [goal].
2 -P.  [assumption].
3 P.  [deny(1)].
4 $F.  [resolve(3,a,2,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
-P.


end_of_list.

formulas(goals).
 % goal
    P->Q.
end_of_list.
