%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 3.

%1 B & E # label(non_clause).  [assumption].
%2 E | F & C -> I # label(non_clause).  [assumption].
%3 M | I # label(non_clause) # label(goal).  [goal].
%5 E.  [clausify(1)].
%6 -E | I.  [clausify(2)].
%9 -I.  [deny(3)].
%10 I.  [ur(6,a,5,a)].
%11 $F.  [resolve(10,a,9,a)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
B & E.

% assumption
(E | (F & C)) -> I.

end_of_list.

formulas(goals).
 % goal
  M | I.
end_of_list.
