%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.
% Given clauses 0.

%1 --K # label(non_clause).  [assumption].
%3 K.  [clausify(1)].
%4 -K.  [assumption].
%5 $F.  [resolve(4,a,3,a)].

%============================== end of proof ==========================


formulas(assumptions).

 % assumption
--K.

% assumption
-K.

end_of_list.

formulas(goals).
 % goal
  K.
end_of_list.
