
%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 2.
% Given clauses 0.

%1 K <-> -E & Q # label(non_clause).  [assumption].
%2 Q # label(non_clause) # label(goal).  [goal].
%4 -K | Q.  [clausify(1)].
%6 K.  [assumption].
%7 -Q.  [deny(2)].
%8 $F.  [back_unit_del(4),unit_del(a,6),unit_del(b,7)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
K <-> (-E & Q).

% assumption
K.

end_of_list.

formulas(goals).
 % goal
  Q.
end_of_list.
