%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page057a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 70743 was started by billw on MacBook-Air.local,
Tue Nov 17 18:53:25 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page057a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/symbolic/page057a.in


formulas(assumptions).
(all c (c -> F)).
(exists k (k -> c)).
end_of_list.

formulas(goals).
(exists k (k -> F)).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all c (c -> F)) # label(non_clause).  [assumption].
2 (exists k (k -> c)) # label(non_clause).  [assumption].
3 (exists k (k -> F)) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-x | F.  [clausify(1)].
-c1 | c.  [clausify(2)].
x.  [deny(3)].
-F.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating /-1
4 x.  [deny(3)].
5 -x | F.  [clausify(1)].
Derived: F.  [resolve(4,a,5,a)].

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ F, c ]).
Function symbol precedence:  function_order([ c1 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      6 -c1 | c.  [clausify(2)].
kept:      7 -F.  [deny(3)].
kept:      8 F.  [resolve(4,a,5,a)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 (all c (c -> F)) # label(non_clause).  [assumption].
3 (exists k (k -> F)) # label(non_clause) # label(goal).  [goal].
4 x.  [deny(3)].
5 -x | F.  [clausify(1)].
7 -F.  [deny(3)].
8 F.  [resolve(4,a,5,a)].
9 $F.  [resolve(8,a,7,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=3. Kept=3. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=2, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 70743 exit (max_proofs) ------

Process 70743 exit (max_proofs) Tue Nov 17 18:53:25 2015
MacBook-Air:~ billw$

END%

formulas(assumptions).

 % assumption
  all c (c -> F).

  % assumption
   exists k (k -> c).

end_of_list.

formulas(goals).
 % goal
  exists k (k -> F).
end_of_list.
