%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page056a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 69990 was started by billw on MacBook-Air.local,
Tue Nov 17 18:27:26 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page056a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/symbolic/page056a.in


formulas(assumptions).
-X & M.
-Y & -M.
end_of_list.

formulas(goals).
-X & Y.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -X & M # label(non_clause).  [assumption].
2 -Y & -M # label(non_clause).  [assumption].
3 -X & Y # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-X.  [clausify(1)].
M.  [clausify(1)].
-Y.  [clausify(2)].
-M.  [clausify(2)].
X | -Y.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % assign(max_proofs, 3).  % (Horn set with more than one neg. clause)

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ M, X, Y ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      4 -X.  [clausify(1)].
kept:      5 M.  [clausify(1)].
kept:      6 -Y.  [clausify(2)].
kept:      7 -M.  [clausify(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 -X & M # label(non_clause).  [assumption].
2 -Y & -M # label(non_clause).  [assumption].
5 M.  [clausify(1)].
7 -M.  [clausify(2)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================

% Disable descendants (x means already disabled):
 7

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -X.  [clausify(1)].
5 M.  [clausify(1)].
6 -Y.  [clausify(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 4 -X.  [clausify(1)].

given #2 (I,wt=1): 5 M.  [clausify(1)].

given #3 (I,wt=1): 6 -Y.  [clausify(2)].

============================== STATISTICS ============================

Given=3. Generated=5. Kept=4. proofs=1.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=6. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=1. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with 1 proof.

------ process 69990 exit (sos_empty) ------

Process 69990 exit (sos_empty) Tue Nov 17 18:27:26 2015
MacBook-Air:~ billw$

END%

formulas(assumptions).

 % assumption
  (-X & M).

  % assumption
   (-Y & -M).

end_of_list.

formulas(goals).
 % goal
  -X & Y.
end_of_list.
