%BEGIN
MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page057a.in
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 70547 was started by billw on MacBook-Air.local,
Tue Nov 17 18:45:57 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/logic_book/symbolic/page057a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/logic_book/symbolic/page057a.in


formulas(assumptions).
(all c Fc).
(exists k kc).
end_of_list.

formulas(goals).
exists(Fk).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all c Fc) # label(non_clause).  [assumption].
2 (exists k kc) # label(non_clause).  [assumption].
3 exists(Fk) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Fc.  [clausify(1)].
kc.  [clausify(2)].
-exists(Fk).  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating exists/1

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ Fc, kc ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      4 Fc.  [clausify(1)].
kept:      5 kc.  [clausify(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 Fc.  [clausify(1)].
5 kc.  [clausify(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 4 Fc.  [clausify(1)].

given #2 (I,wt=1): 5 kc.  [clausify(2)].

============================== STATISTICS ============================

Given=2. Generated=2. Kept=2. proofs=0.
Usable=2. Sos=0. Demods=0. Limbo=0, Disabled=3. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 70547 exit (sos_empty) ------

Process 70547 exit (sos_empty) Tue Nov 17 18:45:57 2015
MacBook-Air:~ billw$

END%

formulas(assumptions).

 % assumption
  all c (Fc).

  % assumption
   exists k (kc).

end_of_list.

formulas(goals).
 % goal
  exists (Fk).
end_of_list.
