============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 19146 was started by billw on MacBook-Air.local,
Sat Sep 26 19:43:16 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page211b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page211b.in


formulas(assumptions).
R -> A.
R.
end_of_list.

formulas(goals).
A | Q.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 R -> A # label(non_clause).  [assumption].
2 A | Q # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-R | A.  [clausify(1)].
R.  [assumption].
-A.  [deny(2)].
-Q.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % assign(max_proofs, 2).  % (Horn set with more than one neg. clause)

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ R, A, Q ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 -R | A.  [clausify(1)].
kept:      4 R.  [assumption].
kept:      5 -A.  [deny(2)].
kept:      6 -Q.  [deny(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 -R | A.  [clausify(1)].
4 R.  [assumption].
5 -A.  [deny(2)].
6 -Q.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 3 -R | A.  [clausify(1)].

given #2 (I,wt=1): 4 R.  [assumption].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 2.

1 R -> A # label(non_clause).  [assumption].
2 A | Q # label(non_clause) # label(goal).  [goal].
3 -R | A.  [clausify(1)].
4 R.  [assumption].
5 -A.  [deny(2)].
7 A.  [ur(3,a,4,a)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================

% Disable descendants (x means already disabled):
 5

given #3 (I,wt=1): 6 -Q.  [deny(2)].

given #4 (A,wt=1): 7 A.  [ur(3,a,4,a)].

============================== STATISTICS ============================

Given=4. Generated=5. Kept=5. proofs=1.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=6. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=1.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=2.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with 1 proof.

------ process 19146 exit (sos_empty) ------

Process 19146 exit (sos_empty) Sat Sep 26 19:43:16 2015


formulas(assumptions).

 % assumption
R -> A.

% assumption
R.

end_of_list.

formulas(goals).
 % goal
  A | Q.
end_of_list.
