MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213f.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 82615 was started by billw on MacBook-Air.local,
Sun Sep 27 20:32:17 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213f.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 82615 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 B & F # label(non_clause).  [assumption].
2 -(B & G) # label(non_clause).  [assumption].
3 -G # label(non_clause) # label(goal).  [goal].
4 B.  [clausify(1)].
5 -B | -G.  [clausify(2)].
6 -G.  [resolve(4,a,5,a)].
7 G.  [deny(3)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
B & F.

% assumption
-(B & G).

end_of_list.

formulas(goals).
 % goal
  -G.
end_of_list.
