MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213b.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 80709 was started by billw on MacBook-Air.local,
Sun Sep 27 20:04:26 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213b.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 80709 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 (Z <-> R) & H # label(non_clause).  [assumption].
2 (K -> J) & --Y # label(non_clause).  [assumption].
3 H & (K -> J) # label(non_clause) # label(goal).  [goal].
4 H.  [clausify(1)].
5 -K | J.  [clausify(2)].
6 -H | K.  [deny(3)].
7 K.  [resolve(4,a,6,a)].
8 -H | -J.  [deny(3)].
9 -J.  [resolve(4,a,8,a)].
10 J.  [resolve(7,a,5,a)].
11 $F.  [resolve(9,a,10,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
(Z <-> R) & H.

% assumption
(K -> J) & --Y.

% assumption
D | B.

end_of_list.

formulas(goals).
 % goal
  H & (K -> J).
end_of_list.
