============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 15420 was started by billw on MacBook-Air.local,
Thu Oct  1 19:49:09 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page227k.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 15420 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 F -> (G -> H) # label(non_clause).  [assumption].
2 -I -> F | H # label(non_clause).  [assumption].
3 F -> G # label(non_clause).  [assumption].
4 I | H # label(non_clause) # label(goal).  [goal].
5 -F | -G | H.  [clausify(1)].
6 I | F | H.  [clausify(2)].
7 -F | G.  [clausify(3)].
8 -I.  [deny(4)].
9 -H.  [deny(4)].
10 F | H.  [resolve(8,a,6,a)].
11 F.  [resolve(9,a,10,b)].
12 -G | H.  [resolve(11,a,5,a)].
13 -G.  [resolve(9,a,12,b)].
14 G.  [resolve(11,a,7,a)].
15 $F.  [resolve(13,a,14,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
F -> (G -> H).

% assumption
-I -> (F | H).

% assumption
F -> G.

end_of_list.

formulas(goals).
 % goal
    I | H.
end_of_list.
