============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 26522 was started by billw on MacBook-Air.local,
Sat Sep 26 21:32:04 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page212a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page212a.in


formulas(assumptions).
-G & -H.
G.
end_of_list.

formulas(goals).
S & I.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -G & -H # label(non_clause).  [assumption].
2 S & I # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-G.  [clausify(1)].
-H.  [clausify(1)].
G.  [assumption].
-S | -I.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % assign(max_proofs, 3).  % (Horn set with more than one neg. clause)

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ G, H, I, S ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 -G.  [clausify(1)].
kept:      4 -H.  [clausify(1)].
           5 G.  [assumption].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 -G & -H # label(non_clause).  [assumption].
3 -G.  [clausify(1)].
5 G.  [assumption].
6 $F.  [copy(5),unit_del(a,3)].

============================== end of proof ==========================
kept:      7 -S | -I.  [deny(2)].

% Disable descendants (x means already disabled):
 3

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -H.  [clausify(1)].
7 -S | -I.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 4 -H.  [clausify(1)].

given #2 (I,wt=2): 7 -S | -I.  [deny(2)].

============================== STATISTICS ============================

Given=2. Generated=4. Kept=3. proofs=1.
Usable=2. Sos=0. Demods=0. Limbo=0, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with 1 proof.

------ process 26522 exit (sos_empty) ------

Process 26522 exit (sos_empty) Sat Sep 26 21:32:04 2015


formulas(assumptions).

 % assumption
-G & -H.

% assumption
G.

end_of_list.

formulas(goals).
 % goal
  S & I.
end_of_list.
