============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 26803 was started by billw on MacBook-Air.local,
Sat Sep 26 21:35:15 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page212b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page212b.in


formulas(assumptions).
-T -> W.
I <-> W.
-T | I.
end_of_list.

formulas(goals).
W.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -T -> W # label(non_clause).  [assumption].
2 I <-> W # label(non_clause).  [assumption].
3 W # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
T | W.  [clausify(1)].
-I | W.  [clausify(2)].
I | -W.  [clausify(2)].
-T | I.  [assumption].
-W.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ I, W, T ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      4 T | W.  [clausify(1)].
kept:      5 -I | W.  [clausify(2)].
kept:      6 I | -W.  [clausify(2)].
kept:      7 -T | I.  [assumption].
kept:      8 -W.  [deny(3)].
kept:      9 -I.  [back_unit_del(5),unit_del(b,8)].
kept:      10 T.  [back_unit_del(4),unit_del(b,8)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.

1 -T -> W # label(non_clause).  [assumption].
2 I <-> W # label(non_clause).  [assumption].
3 W # label(non_clause) # label(goal).  [goal].
4 T | W.  [clausify(1)].
5 -I | W.  [clausify(2)].
7 -T | I.  [assumption].
8 -W.  [deny(3)].
9 -I.  [back_unit_del(5),unit_del(b,8)].
10 T.  [back_unit_del(4),unit_del(b,8)].
11 $F.  [back_unit_del(7),unit_del(a,10),unit_del(b,9)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=8. Kept=7. proofs=1.
Usable=0. Sos=1. Demods=0. Limbo=2, Disabled=9. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=1.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=5.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 26803 exit (max_proofs) ------

Process 26803 exit (max_proofs) Sat Sep 26 21:35:15 2015


formulas(assumptions).

 % assumption
-T -> W.

% assumption
I <-> W.

% assumption
-T | I.

end_of_list.

formulas(goals).
 % goal
  W.
end_of_list.
