============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 2068 was started by billw on MacBook-Air.local,
Sat Sep 26 11:15:12 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page184b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page184b.in


formulas(assumptions).
K & H -> L.
X <-> L.
end_of_list.

formulas(goals).
X.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 K & H -> L # label(non_clause).  [assumption].
2 X <-> L # label(non_clause).  [assumption].
3 X # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-K | -H | L.  [clausify(1)].
-X | L.  [clausify(2)].
X | -L.  [clausify(2)].
-X.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ L, X, H, K ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      4 -K | -H | L.  [clausify(1)].
kept:      5 -X | L.  [clausify(2)].
kept:      6 X | -L.  [clausify(2)].
kept:      7 -X.  [deny(3)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -K | -H | L.  [clausify(1)].
6 X | -L.  [clausify(2)].
7 -X.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=3): 4 -K | -H | L.  [clausify(1)].

given #2 (I,wt=2): 6 X | -L.  [clausify(2)].

given #3 (I,wt=1): 7 -X.  [deny(3)].

given #4 (A,wt=1): 8 -L.  [resolve(7,a,6,a)].

given #5 (F,wt=2): 9 -K | -H.  [resolve(8,a,4,c)].

============================== STATISTICS ============================

Given=5. Generated=7. Kept=6. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=7. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=1. Back_subsumed=3.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=7.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 2068 exit (sos_empty) ------

Process 2068 exit (sos_empty) Sat Sep 26 11:15:12 2015


formulas(assumptions).

 % assumption
(K & H) -> L.

% assumption
X <-> L.

end_of_list.

formulas(goals).
 % goal
  X.
end_of_list.
