%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

%1 -R -> A # label(non_clause).  [assumption].
%2 -R -> -A # label(non_clause).  [assumption].
%3 --R # label(non_clause) # label(goal).  [goal].
%4 R | A.  [clausify(1)].
%5 R | -A.  [clausify(2)].
%6 -R.  [deny(3)].
%7 -A.  [back_unit_del(5),unit_del(a,6)].
%8 $F.  [back_unit_del(4),unit_del(a,6),unit_del(b,7)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
-R -> A.

% assumption
-R -> -A.

end_of_list.

formulas(goals).
 % goal
  --R.
end_of_list.
