============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 25717 was started by billw on MacBook-Air.local,
Sat Sep 26 21:19:15 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page211e.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page211e.in


formulas(assumptions).
M <-> P.
-P.
end_of_list.

formulas(goals).
-M.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 M <-> P # label(non_clause).  [assumption].
2 -M # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-M | P.  [clausify(1)].
M | -P.  [clausify(1)].
-P.  [assumption].
M.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ M, P ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 -M | P.  [clausify(1)].
kept:      4 M | -P.  [clausify(1)].
kept:      5 -P.  [assumption].
kept:      6 M.  [deny(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 -M | P.  [clausify(1)].
5 -P.  [assumption].
6 M.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 3 -M | P.  [clausify(1)].

given #2 (I,wt=1): 5 -P.  [assumption].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 2.

1 M <-> P # label(non_clause).  [assumption].
2 -M # label(non_clause) # label(goal).  [goal].
3 -M | P.  [clausify(1)].
5 -P.  [assumption].
6 M.  [deny(2)].
7 -M.  [resolve(5,a,3,b)].
8 $F.  [resolve(7,a,6,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=2. Generated=5. Kept=5. proofs=1.
Usable=2. Sos=1. Demods=0. Limbo=0, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=1.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=3.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 25717 exit (max_proofs) ------

Process 25717 exit (max_proofs) Sat Sep 26 21:19:15 2015


formulas(assumptions).

 % assumption
M <-> P.

% assumption
-P.

end_of_list.

formulas(goals).
 % goal
  -M.
end_of_list.
