============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27063 was started by billw on MacBook-Air.local,
Sat Sep 26 21:39:24 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page212c.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page212c.in


formulas(assumptions).
-Q -> (K <-> J & B).
-Q & K.
end_of_list.

formulas(goals).
B.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -Q -> (K <-> J & B) # label(non_clause).  [assumption].
2 -Q & K # label(non_clause).  [assumption].
3 B # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
Q | -K | J.  [clausify(1)].
Q | -K | B.  [clausify(1)].
Q | K | -J | -B.  [clausify(1)].
-Q.  [clausify(2)].
K.  [clausify(2)].
-B.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ K, Q, B, J ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      4 Q | -K | J.  [clausify(1)].
kept:      5 Q | -K | B.  [clausify(1)].
kept:      6 Q | K | -J | -B.  [clausify(1)].
kept:      7 -Q.  [clausify(2)].
kept:      8 K.  [clausify(2)].
kept:      9 -B.  [deny(3)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 2.
% Maximum clause weight is 3.000.
% Given clauses 0.

1 -Q -> (K <-> J & B) # label(non_clause).  [assumption].
2 -Q & K # label(non_clause).  [assumption].
3 B # label(non_clause) # label(goal).  [goal].
5 Q | -K | B.  [clausify(1)].
7 -Q.  [clausify(2)].
8 K.  [clausify(2)].
9 -B.  [deny(3)].
10 $F.  [back_unit_del(5),unit_del(a,7),unit_del(b,8),unit_del(c,9)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=8. Kept=6. proofs=1.
Usable=0. Sos=1. Demods=0. Limbo=3, Disabled=8. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=1. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=2.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=3.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 27063 exit (max_proofs) ------

Process 27063 exit (max_proofs) Sat Sep 26 21:39:24 2015


formulas(assumptions).

 % assumption
-Q -> (K <-> (J&B)).

% assumption
-Q & K.


end_of_list.

formulas(goals).
 % goal
  B.
end_of_list.
