============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 12361 was started by billw on MacBook-Air.local,
Sat Sep 26 13:48:35 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page200a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page200a.in


formulas(assumptions).
U & Y.
end_of_list.

formulas(goals).
U & Y -> (L -> U & L).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 U & Y # label(non_clause).  [assumption].
2 U & Y -> (L -> U & L) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
U.  [clausify(1)].
Y.  [clausify(1)].
U.  [deny(2)].
Y.  [deny(2)].
L.  [deny(2)].
-U | -L.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ U, Y, L ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 U.  [clausify(1)].
kept:      4 Y.  [clausify(1)].
kept:      5 L.  [deny(2)].
           6 -U | -L.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 U & Y # label(non_clause).  [assumption].
2 U & Y -> (L -> U & L) # label(non_clause) # label(goal).  [goal].
3 U.  [clausify(1)].
5 L.  [deny(2)].
6 -U | -L.  [deny(2)].
7 $F.  [copy(6),unit_del(a,3),unit_del(b,5)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=6. Kept=3. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=3, Disabled=6. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=2. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 12361 exit (max_proofs) ------

Process 12361 exit (max_proofs) Sat Sep 26 13:48:35 2015
MacBook-Air:LADR-2009-11A billw$ ./bin/prover9 -f /Users/billw/Documents/sage/github/page200a.in ;
============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 12879 was started by billw on MacBook-Air.local,
Sat Sep 26 13:56:51 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page200a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page200a.in


formulas(assumptions).
U & Y.
end_of_list.

formulas(goals).
U & Y -> (L -> U & L).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 U & Y # label(non_clause).  [assumption].
2 U & Y -> (L -> U & L) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
U.  [clausify(1)].
Y.  [clausify(1)].
U.  [deny(2)].
Y.  [deny(2)].
L.  [deny(2)].
-U | -L.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ U, Y, L ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 U.  [clausify(1)].
kept:      4 Y.  [clausify(1)].
kept:      5 L.  [deny(2)].
           6 -U | -L.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 U & Y # label(non_clause).  [assumption].
2 U & Y -> (L -> U & L) # label(non_clause) # label(goal).  [goal].
3 U.  [clausify(1)].
5 L.  [deny(2)].
6 -U | -L.  [deny(2)].
7 $F.  [copy(6),unit_del(a,3),unit_del(b,5)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=6. Kept=3. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=3, Disabled=6. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=2. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 12879 exit (max_proofs) ------

Process 12879 exit (max_proofs) Sat Sep 26 13:56:51 2015


formulas(assumptions).

 % assumption
U & Y.

end_of_list.

formulas(goals).
 % goal
  U & Y -> (L -> U & L).
end_of_list.
