============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 24608 was started by billw on MacBook-Air.local,
Wed Sep 30 21:33:20 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215p.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 24608 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 (E | L | M) & (E <-> F) # label(non_clause).  [assumption].
2 L -> D # label(non_clause).  [assumption].
3 D -> -L # label(non_clause).  [assumption].
4 E | M # label(non_clause) # label(goal).  [goal].
5 E | L | M.  [clausify(1)].
6 -L | D.  [clausify(2)].
7 -D | -L.  [clausify(3)].
8 -E.  [deny(4)].
9 -M.  [deny(4)].
10 L | M.  [resolve(8,a,5,a)].
11 L.  [resolve(9,a,10,b)].
12 -D.  [resolve(11,a,7,b)].
13 D.  [resolve(11,a,6,a)].
14 $F.  [resolve(12,a,13,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
(E | (L | M)) & (E <-> F).

% assumption
L -> D.

% assumption
D -> -L.

end_of_list.

formulas(goals).
 % goal
    E | M.
end_of_list.
