============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 14463 was started by billw on MacBook-Air.local,
Thu Oct  1 19:36:19 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page227f.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 14463 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 U & G | H # label(non_clause).  [assumption].
2 L -> H # label(non_clause) # label(goal).  [goal].
3 -L | -Z | -U.  [assumption].
4 U | H.  [clausify(1)].
5 Z.  [assumption].
6 L.  [deny(2)].
7 -H.  [deny(2)].
8 -Z | -U.  [resolve(6,a,3,a)].
9 -U.  [resolve(5,a,8,a)].
10 H.  [resolve(9,a,4,a)].
11 $F.  [resolve(7,a,10,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
-L | (-Z | -U).

% assumption
(U & G) | H.

% assumption
Z.

end_of_list.

formulas(goals).
 % goal
    L -> H.
end_of_list.
