============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 21755 was started by billw on MacBook-Air.local,
Wed Sep 30 20:54:24 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215g.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 21755 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 A <-> -B | C # label(non_clause).  [assumption].
2 B -> C # label(non_clause).  [assumption].
3 A # label(non_clause) # label(goal).  [goal].
4 A | B.  [clausify(1)].
5 A | -C.  [clausify(1)].
6 -B | C.  [clausify(2)].
7 -A.  [deny(3)].
8 -C.  [resolve(7,a,5,a)].
9 B.  [resolve(7,a,4,a)].
10 C.  [resolve(9,a,6,a)].
11 $F.  [resolve(8,a,10,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
A <-> (-B | C).

% assumption
B -> C.

end_of_list.

formulas(goals).
 % goal
    A.
end_of_list.
