============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 25918 was started by billw on MacBook-Air.local,
Sat Sep 26 21:22:20 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page211f.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page211f.in


formulas(assumptions).
B & (-E -> Z).
-E.
end_of_list.

formulas(goals).
Z.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 B & (-E -> Z) # label(non_clause).  [assumption].
2 Z # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
B.  [clausify(1)].
E | Z.  [clausify(1)].
-E.  [assumption].
-Z.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ B, E, Z ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      3 B.  [clausify(1)].
kept:      4 E | Z.  [clausify(1)].
kept:      5 -E.  [assumption].
kept:      6 -Z.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.

1 B & (-E -> Z) # label(non_clause).  [assumption].
2 Z # label(non_clause) # label(goal).  [goal].
4 E | Z.  [clausify(1)].
5 -E.  [assumption].
6 -Z.  [deny(2)].
7 $F.  [back_unit_del(4),unit_del(a,5),unit_del(b,6)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=5. Kept=4. proofs=1.
Usable=0. Sos=1. Demods=0. Limbo=2, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 25918 exit (max_proofs) ------

Process 25918 exit (max_proofs) Sat Sep 26 21:22:20 2015


formulas(assumptions).

 % assumption
B & (-E -> Z).

% assumption
-E.

end_of_list.

formulas(goals).
 % goal
  Z.
end_of_list.
