%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 3.

%1 A & B -> C # label(non_clause).  [assumption].
%2 A -> (B -> C) # label(non_clause) # label(goal).  [goal].
%3 -A | -B | C.  [clausify(1)].
%4 A.  [deny(2)].
%5 B.  [deny(2)].
%6 -C.  [deny(2)].
%7 C.  [ur(3,a,4,a,b,5,a)].
%8 $F.  [resolve(7,a,6,a)].

%============================== end of proof ==========================


formulas(assumptions).

 % assumption
(A & B) -> C.

end_of_list.

formulas(goals).
 % goal
  A -> (B -> C).
end_of_list.
