============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 14710 was started by billw on MacBook-Air.local,
Thu Oct  1 19:38:46 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page227g.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 14710 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.000.
% Given clauses 4.


1 -Y -> -Z # label(non_clause).  [assumption].
2 -Z -> -X # label(non_clause).  [assumption].
3 -X -> -Y # label(non_clause).  [assumption].
4 Y <-> Z # label(non_clause) # label(goal).  [goal].
5 Y | -Z.  [clausify(1)].
6 Z | -X.  [clausify(2)].
7 X | -Y.  [clausify(3)].
8 Y | Z.  [deny(4)].
9 -Y | -Z.  [deny(4)].
10 Y | Y.  [resolve(8,b,5,b)].
11 Y.  [copy(10),merge(b)].
12 -Z.  [resolve(11,a,9,a)].
13 X.  [resolve(11,a,7,b)].
14 -X.  [resolve(12,a,6,a)].
15 $F.  [resolve(13,a,14,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
-Y -> -Z.

% assumption
-Z -> -X.

% assumption
-X -> -Y.

end_of_list.

formulas(goals).
 % goal
    Y <-> Z.
end_of_list.
