============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 16540 was started by billw on MacBook-Air.local,
Mon Sep 28 16:46:27 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213j.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 16540 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 4.


1 R -> S # label(non_clause).  [assumption].
2 S -> T # label(non_clause).  [assumption].
3 R -> T # label(non_clause) # label(goal).  [goal].
4 -R | S.  [clausify(1)].
5 -S | T.  [clausify(2)].
6 R.  [deny(3)].
7 -T.  [deny(3)].
8 S.  [resolve(4,a,6,a)].
9 -S.  [resolve(7,a,5,b)].
10 $F.  [resolve(9,a,8,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
R -> S.

% assumption
S -> T.

end_of_list.

formulas(goals).
 % goal
  R -> T.
end_of_list.
