============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 61530 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 A -> --B # label(non_clause).  [assumption].
2 I -> -B # label(non_clause).  [assumption].
3 -(A & I) # label(non_clause) # label(goal).  [goal].
4 -A | B.  [clausify(1)].
5 -I | -B.  [clausify(2)].
6 A.  [deny(3)].
7 I.  [deny(3)].
8 B.  [resolve(6,a,4,a)].
9 -B.  [resolve(7,a,5,a)].
10 $F.  [resolve(8,a,9,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
A -> --B.

% assumption
I -> -B.

end_of_list.

formulas(goals).
 % goal
  -(A & I).
end_of_list.
