============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 95766 was started by billw on MacBook-Air.local,
Fri Sep 25 22:01:06 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page183c.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page183c.in


formulas(assumptions).
P -> (S <-> A & B).
P & S.
end_of_list.

formulas(goals).
B.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 P -> (S <-> A & B) # label(non_clause).  [assumption].
2 P & S # label(non_clause).  [assumption].
3 B # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-P | -S | A.  [clausify(1)].
-P | -S | B.  [clausify(1)].
-P | S | -A | -B.  [clausify(1)].
P.  [clausify(2)].
S.  [clausify(2)].
-B.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ P, S, A, B ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      4 -P | -S | A.  [clausify(1)].
kept:      5 -P | -S | B.  [clausify(1)].
kept:      6 -P | S | -A | -B.  [clausify(1)].
kept:      7 P.  [clausify(2)].
kept:      8 S.  [clausify(2)].
kept:      9 -B.  [deny(3)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 -P | -S | A.  [clausify(1)].
5 -P | -S | B.  [clausify(1)].
7 P.  [clausify(2)].
8 S.  [clausify(2)].
9 -B.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=3): 4 -P | -S | A.  [clausify(1)].

given #2 (I,wt=3): 5 -P | -S | B.  [clausify(1)].

given #3 (I,wt=1): 7 P.  [clausify(2)].

given #4 (I,wt=1): 8 S.  [clausify(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 4.

1 P -> (S <-> A & B) # label(non_clause).  [assumption].
2 P & S # label(non_clause).  [assumption].
3 B # label(non_clause) # label(goal).  [goal].
5 -P | -S | B.  [clausify(1)].
7 P.  [clausify(2)].
8 S.  [clausify(2)].
9 -B.  [deny(3)].
10 B.  [ur(5,a,7,a,b,8,a)].
11 $F.  [resolve(10,a,9,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=4. Generated=7. Kept=7. proofs=1.
Usable=4. Sos=1. Demods=0. Limbo=0, Disabled=7. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=1.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=4.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 95766 exit (max_proofs) ------

Process 95766 exit (max_proofs) Fri Sep 25 22:01:06 2015


formulas(assumptions).

 % assumption
P -> (S <-> (A & B)).

% assumption
P & S.

end_of_list.

formulas(goals).
 % goal
  B.
end_of_list.
