%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 2.

%1 (G -> I) & -I # label(non_clause).  [assumption].
%2 -G # label(non_clause) # label(goal).  [goal].
%3 -G | I.  [clausify(1)].
%4 -I.  [clausify(1)].
%5 G.  [deny(2)].
%6 -G.  [resolve(4,a,3,b)].
%7 $F.  [resolve(6,a,5,a)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
(G -> I) & -I.

end_of_list.

formulas(goals).
 % goal
  -G.
end_of_list.
