============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 4848 was started by billw on MacBook-Air.local,
Sat Sep 26 11:57:07 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page187b.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page187b.in


formulas(assumptions).
end_of_list.

formulas(goals).
B -> (C -> B & C).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 B -> (C -> B & C) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
B.  [deny(1)].
C.  [deny(1)].
-B | -C.  [deny(1)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ B, C ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      2 B.  [deny(1)].
kept:      3 C.  [deny(1)].
           4 -B | -C.  [deny(1)].
-------- Proof 1 -------- 

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 B -> (C -> B & C) # label(non_clause) # label(goal).  [goal].
2 B.  [deny(1)].
3 C.  [deny(1)].
4 -B | -C.  [deny(1)].
5 $F.  [copy(4),unit_del(a,2),unit_del(b,3)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=3. Kept=2. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=2, Disabled=3. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 4848 exit (max_proofs) ------

Process 4848 exit (max_proofs) Sat Sep 26 11:57:07 2015
