============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 18913 was started by billw on MacBook-Air.local,
Sat Sep 26 19:39:36 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f page206c.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file page206c.in


formulas(assumptions).
L & T & -G & S.
end_of_list.

formulas(goals).
L & -G.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 L & T & -G & S # label(non_clause).  [assumption].
2 L & -G # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
L.  [clausify(1)].
T.  [clausify(1)].
-G.  [clausify(1)].
S.  [clausify(1)].
-L | G.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ L, G, S, T ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      3 L.  [clausify(1)].
kept:      4 T.  [clausify(1)].
kept:      5 -G.  [clausify(1)].
kept:      6 S.  [clausify(1)].
kept:      7 -L | G.  [deny(2)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
3 L.  [clausify(1)].
4 T.  [clausify(1)].
5 -G.  [clausify(1)].
6 S.  [clausify(1)].
7 -L | G.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 3 L.  [clausify(1)].

given #2 (I,wt=1): 4 T.  [clausify(1)].

given #3 (I,wt=1): 5 -G.  [clausify(1)].

given #4 (I,wt=1): 6 S.  [clausify(1)].

given #5 (I,wt=2): 7 -L | G.  [deny(2)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 5.

1 L & T & -G & S # label(non_clause).  [assumption].
2 L & -G # label(non_clause) # label(goal).  [goal].
3 L.  [clausify(1)].
5 -G.  [clausify(1)].
7 -L | G.  [deny(2)].
8 -L.  [resolve(7,b,5,a)].
9 $F.  [resolve(8,a,3,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=5. Generated=6. Kept=6. proofs=1.
Usable=5. Sos=0. Demods=0. Limbo=0, Disabled=5. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 18913 exit (max_proofs) ------

Process 18913 exit (max_proofs) Sat Sep 26 19:39:36 2015


formulas(assumptions).

 % assumption
(L & T) & (-G & S).

end_of_list.

formulas(goals).
 % goal
  L & -G.
end_of_list.
