============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 19198 was started by billw on MacBook-Air.local,
Mon Sep 28 17:39:57 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213l.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 19198 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 3.


1 A -> B & C # label(non_clause).  [assumption].
2 -(A & D) # label(non_clause) # label(goal).  [goal].
3 -A | C.  [clausify(1)].
4 -C.  [assumption].
5 A.  [deny(2)].
6 -A.  [resolve(4,a,3,b)].
7 $F.  [resolve(6,a,5,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
A -> (B & C).

% assumption
-C.

end_of_list.

formulas(goals).
 % goal
  -(A & D).
end_of_list.
