============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 50024 was started by billw on MacBook-Air.local,
Tue Sep 29 17:19:51 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213o.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 50024 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 5.


1 A -> (B -> C) # label(non_clause).  [assumption].
2 D -> B # label(non_clause).  [assumption].
3 A -> (D -> C) # label(non_clause) # label(goal).  [goal].
4 -A | -B | C.  [clausify(1)].
5 -D | B.  [clausify(2)].
6 A.  [deny(3)].
7 D.  [deny(3)].
8 -C.  [deny(3)].
9 B.  [resolve(5,a,7,a)].
10 -B | C.  [resolve(4,a,6,a)].
11 -B.  [resolve(10,b,8,a)].
12 $F.  [resolve(11,a,9,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
A -> (B -> C).

% assumption
D -> B.

end_of_list.

formulas(goals).
 % goal
  A -> (D -> C).
end_of_list.
