============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 25692 was started by billw on MacBook-Air.local,
Wed Sep 30 21:47:57 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page216c.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 25692 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 2.
% Level of proof is 1.
% Maximum clause weight is 0.000.
% Given clauses 0.


1 B <-> -B # label(non_clause).  [assumption].
2 $F.  [clausify(1)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
B <-> -B.

end_of_list.

formulas(goals).
 % goal
    J <-> -C.
end_of_list.
