============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 21557 was started by billw on MacBook-Air.local,
Wed Sep 30 20:51:33 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215f.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

SEARCH FAILED

------ process 21557 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -(F -> G) # label(non_clause).  [assumption].
2 -(G -> H) # label(non_clause).  [assumption].
3 -G.  [clausify(1)].
4 G.  [clausify(2)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
-(F -> G).

% assumption
-(G -> H).

end_of_list.

formulas(goals).
 % goal
    -I.
end_of_list.
