============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 66518 was started by billw on MacBook-Air.local,
Tue Sep 29 21:25:06 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page214m.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 66518 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 2.


1 K -> (K -> (K -> P)) # label(non_clause).  [assumption].
2 -P -> -K # label(non_clause) # label(goal).  [goal].
3 -K | P.  [clausify(1)].
4 -P.  [deny(2)].
5 K.  [deny(2)].
6 -K.  [resolve(4,a,3,b)].
7 $F.  [resolve(6,a,5,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
K -> (K -> (K -> P)).

end_of_list.

formulas(goals).
 % goal
  -P -> -K.
end_of_list.
