============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 4153 was started by billw on MacBook-Air.local,
Sat Sep 26 11:46:00 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page186a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page186a.in


formulas(assumptions).
-L | K -> A.
A -> -A.
end_of_list.

formulas(goals).
L & -K.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 -L | K -> A # label(non_clause).  [assumption].
2 A -> -A # label(non_clause).  [assumption].
3 L & -K # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
L | A.  [clausify(1)].
-K | A.  [clausify(1)].
-A.  [clausify(2)].
-L | K.  [deny(3)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ A, K, L ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      4 L | A.  [clausify(1)].
kept:      5 -K | A.  [clausify(1)].
kept:      6 -A.  [clausify(2)].
kept:      7 -L | K.  [deny(3)].
kept:      8 -K.  [back_unit_del(5),unit_del(b,6)].
kept:      9 L.  [back_unit_del(4),unit_del(b,6)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.

1 -L | K -> A # label(non_clause).  [assumption].
2 A -> -A # label(non_clause).  [assumption].
3 L & -K # label(non_clause) # label(goal).  [goal].
4 L | A.  [clausify(1)].
5 -K | A.  [clausify(1)].
6 -A.  [clausify(2)].
7 -L | K.  [deny(3)].
8 -K.  [back_unit_del(5),unit_del(b,6)].
9 L.  [back_unit_del(4),unit_del(b,6)].
10 $F.  [back_unit_del(7),unit_del(a,9),unit_del(b,8)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=7. Kept=6. proofs=1.
Usable=0. Sos=1. Demods=0. Limbo=2, Disabled=7. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=3.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 1 proof.

------ process 4153 exit (max_proofs) ------

Process 4153 exit (max_proofs) Sat Sep 26 11:46:00 2015


formulas(assumptions).

 % assumption
(-L | K) -> A.

% assumption
A -> -A.

end_of_list.

formulas(goals).
 % goal
  (L & -K).
end_of_list.
