============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 28154 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 A | B | C & D # label(non_clause).  [assumption].
2 (A <-> E) & (B -> F) # label(non_clause).  [assumption].
3 K <-> -(E | F) # label(non_clause).  [assumption].
4 C -> B # label(non_clause).  [assumption].
5 -K # label(non_clause) # label(goal).  [goal].
6 A | B | C.  [clausify(1)].
7 -A | E.  [clausify(2)].
8 -B | F.  [clausify(2)].
9 -K | -E.  [clausify(3)].
10 -K | -F.  [clausify(3)].
11 -C | B.  [clausify(4)].
12 K.  [deny(5)].
13 -F.  [resolve(12,a,10,a)].
14 -E.  [resolve(12,a,9,a)].
15 -B.  [resolve(13,a,8,b)].
16 -A.  [resolve(14,a,7,b)].
17 -C.  [resolve(15,a,11,b)].
18 B | C.  [resolve(16,a,6,a)].
19 C.  [resolve(15,a,18,a)].
20 $F.  [resolve(17,a,19,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
(A | B) | (C & D).

% assumption
(A <-> E) & (B -> F).

% assumption
K <-> -(E | F).

% assumption
C -> B.

end_of_list.

formulas(goals).
 % goal
    -K.
end_of_list.
