============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 50170 was started by billw on MacBook-Air.local,
Tue Sep 29 17:22:12 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213p.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 50170 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 2.000.
% Given clauses 3.


1 F <-> G # label(non_clause).  [assumption].
2 F & G # label(non_clause) # label(goal).  [goal].
3 -F | G.  [clausify(1)].
4 F | -G.  [clausify(1)].
5 F | G.  [assumption].
6 -F | -G.  [deny(2)].
7 F | F.  [resolve(5,b,4,b)].
8 F.  [copy(7),merge(b)].
9 -G.  [resolve(8,a,6,a)].
10 G.  [resolve(8,a,3,a)].
11 $F.  [resolve(9,a,10,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
F <-> G.

% assumption
F | G.

end_of_list.

formulas(goals).
 % goal
  F & G.
end_of_list.
