============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 7710 was started by billw on MacBook-Air.local,
Thu Oct  1 18:03:59 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page220a.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 -------- 

THEOREM PROVED

------ process 7710 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 4.


1 P -> Q # label(non_clause).  [assumption].
2 Q -> R # label(non_clause).  [assumption].
3 P -> R # label(non_clause) # label(goal).  [goal].
4 -P | Q.  [clausify(1)].
5 -Q | R.  [clausify(2)].
6 P.  [deny(3)].
7 -R.  [deny(3)].
8 Q.  [resolve(4,a,6,a)].
9 -Q.  [resolve(7,a,5,b)].
10 $F.  [resolve(9,a,8,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
P -> Q.

% assumption
Q -> R.

end_of_list.

formulas(goals).
 % goal
    P -> R.
end_of_list.
