============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 21391 was started by billw on MacBook-Air.local,
Wed Sep 30 20:49:10 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215e.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 21391 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 A # label(non_clause) # label(goal).  [goal].
2 A | B.  [assumption].
3 -B.  [assumption].
4 -A.  [deny(1)].
5 B.  [resolve(4,a,2,a)].
6 $F.  [resolve(3,a,5,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
A | B.

% assumption
-B.

end_of_list.

formulas(goals).
 % goal
    A.
end_of_list.
