%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 3.

%1 U & M -> S # label(non_clause).  [assumption].
%2 M & -S # label(non_clause).  [assumption].
%3 -U # label(non_clause) # label(goal).  [goal].
%4 -U | -M | S.  [clausify(1)].
%5 M.  [clausify(2)].
%6 -S.  [clausify(2)].
%7 U.  [deny(3)].
%9 -U.  [ur(4,b,5,a,c,6,a)].
%10 $F.  [resolve(9,a,7,a)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
(U & M) -> S.

% assumption
M & -S.

end_of_list.

formulas(goals).
 % goal
  -U.
end_of_list.
