============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 3334 was started by billw on MacBook-Air.local,
Sat Sep 26 11:34:11 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page185a.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page185a.in


formulas(assumptions).
-F | D.
F.
J.
B.
end_of_list.

formulas(goals).
D | B.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 D | B # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-F | D.  [assumption].
F.  [assumption].
J.  [assumption].
B.  [assumption].
-D.  [deny(1)].
-B.  [deny(1)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:
  % assign(max_proofs, 2).  % (Horn set with more than one neg. clause)

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ F, B, D, J ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:  (no changes).

kept:      2 -F | D.  [assumption].
kept:      3 F.  [assumption].
kept:      4 J.  [assumption].
kept:      5 B.  [assumption].
kept:      6 -D.  [deny(1)].
kept:      7 -B.  [deny(1)].
-------- Proof 1 --------

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.

1 D | B # label(non_clause) # label(goal).  [goal].
5 B.  [assumption].
7 -B.  [deny(1)].
8 $F.  [resolve(7,a,5,a)].

============================== end of proof ==========================

% Disable descendants (x means already disabled):
 7

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
2 -F | D.  [assumption].
3 F.  [assumption].
4 J.  [assumption].
5 B.  [assumption].
6 -D.  [deny(1)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=2): 2 -F | D.  [assumption].

given #2 (I,wt=1): 3 F.  [assumption].
-------- Proof 2 --------

============================== PROOF =================================

% Proof 2 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 2.

1 D | B # label(non_clause) # label(goal).  [goal].
2 -F | D.  [assumption].
3 F.  [assumption].
6 -D.  [deny(1)].
9 D.  [ur(2,a,3,a)].
10 $F.  [resolve(9,a,6,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=2. Generated=7. Kept=7. proofs=2.
Usable=2. Sos=3. Demods=0. Limbo=0, Disabled=7. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.03.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

THEOREM PROVED

Exiting with 2 proofs.

------ process 3334 exit (max_proofs) ------

Process 3334 exit (max_proofs) Sat Sep 26 11:34:11 2015


formulas(assumptions).

 % assumption
(-F | D).

% assumption
F.

% assumption
J.

% assumption
B.

end_of_list.

formulas(goals).
 % goal
  (D | B).
end_of_list.
