# run as

f, g, h = propcalc.get_formulas("(h<->k)&s", "g|(~h)", "(h<->k)&s")
print (f, g, h)
print ("Consistent?:")
print propcalc.consistent(f, g, h)

f = propcalc.formula("p")
print (f)
print f.truthtable()
print ("Satisfiable?:")
print f.is_satisfiable()
print ("Tautology?:")
print f.is_tautology()
print ("Contradiction?:")
print f.is_contradiction()
print ("Consistent?:")
print propcalc.consistent(f)

f = propcalc.formula("p&q")
print (f)
print f.truthtable()
print ("Satisfiable?:")
print f.is_satisfiable()
print ("Tautology?:")
print f.is_tautology()
print ("Contradiction?:")
print f.is_contradiction()
print ("Consistent?:")
print propcalc.consistent(f)

f, g, h, i = propcalc.get_formulas("p&c", "t&m", "e&(i&r)", "(p&t)&r")
print (f, g, h, i)
print ("Consistent?:")
print propcalc.consistent(f, g, h, i)
