============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 22519 was started by billw on MacBook-Air.local,
Wed Sep 30 21:04:27 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215j.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

SEARCH FAILED

------ process 22519 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 -(Y -> X) # label(non_clause).  [assumption].
2 -(X -> H) # label(non_clause).  [assumption].
3 -X.  [clausify(1)].
4 X.  [clausify(2)].
5 $F.  [resolve(4,a,3,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
-(Y -> X).

% assumption
-(X -> H).

end_of_list.

formulas(goals).
 % goal
    K.
end_of_list.
