MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213d.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 81654 was started by billw on MacBook-Air.local,
Sun Sep 27 20:18:19 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213d.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 81654 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 2.


1 A <-> (A -> B) # label(non_clause).  [assumption].
2 A -> B # label(non_clause) # label(goal).  [goal].
3 -A | B.  [clausify(1)].
4 A.  [clausify(1)].
5 -B.  [deny(2)].
6 B.  [resolve(3,a,4,a)].
7 $F.  [resolve(6,a,5,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
A <-> (A -> B).

end_of_list.

formulas(goals).
 % goal
  A -> B.
end_of_list.
