%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 3.

%1 -(J <-> H) -> --(J <-> H) # label(non_clause).  [assumption].
%2 -(J <-> H) # label(non_clause).  [assumption].
%4 -J | H.  [clausify(1)].
%5 J | -H.  [clausify(1)].
%6 J | H.  [clausify(2)].
%7 -J | -H.  [clausify(2)].
%8 H.  [resolve(6,a,4,a),merge(b)].
%9 -J.  [back_unit_del(7),unit_del(b,8)].
%10 $F.  [back_unit_del(5),unit_del(a,9),unit_del(b,8)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
-(J <-> H) -> --(J <-> H).

% assumption
-(J <-> H).

end_of_list.

formulas(goals).
 % goal
  --(J <-> H).
end_of_list.
