============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 16303 was started by billw on MacBook-Air.local,
Mon Sep 28 16:42:40 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213i.in".
============================== end of head ===========================

============================== end of input ==========================

WARNING: denials share constants (see output).

-------- Proof 1 --------

SEARCH FAILED

------ process 16303 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 R & C & -F # label(non_clause).  [assumption].
2 R | S -> -W # label(non_clause).  [assumption].
3 -W # label(non_clause) # label(goal).  [goal].
4 R.  [clausify(1)].
5 -R | -W.  [clausify(2)].
6 -W.  [resolve(4,a,5,a)].
7 W.  [deny(3)].
8 $F.  [resolve(6,a,7,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
R & (C & -F).

% assumption
(R | S) -> -W.

end_of_list.

formulas(goals).
 % goal
  -W.
end_of_list.
