MacBook-Air:coq_ide billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213g.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 82789 was started by billw on MacBook-Air.local,
Sun Sep 27 20:35:04 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213g.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 82789 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 -B | -H -> M # label(non_clause).  [assumption].
2 K & -M # label(non_clause).  [assumption].
3 B # label(non_clause) # label(goal).  [goal].
4 B | M.  [clausify(1)].
5 -M.  [clausify(2)].
6 -B.  [deny(3)].
7 M.  [resolve(6,a,4,a)].
8 $F.  [resolve(5,a,7,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
(-B | -H) -> M.

% assumption
K & -M.

end_of_list.

formulas(goals).
 % goal
  B.
end_of_list.
