MacBook-Air:~ billw$ /Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213k.in | /Users/billw/Downloads/LADR-2009-11A/bin/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 18988 was started by billw on MacBook-Air.local,
Mon Sep 28 17:36:43 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213k.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

SEARCH FAILED

------ process 18988 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.000.
% Given clauses 8.


1 (A -> F) & (F -> D) # label(non_clause).  [assumption].
2 M | H | C -> A # label(non_clause).  [assumption].
3 -(M | H) & C # label(non_clause).  [assumption].
4 D # label(non_clause) # label(goal).  [goal].
5 -A | F.  [clausify(1)].
6 -F | D.  [clausify(1)].
7 -C | A.  [clausify(2)].
8 C.  [clausify(3)].
9 -D.  [deny(4)].
10 A.  [resolve(7,a,8,a)].
11 -F.  [resolve(9,a,6,b)].
12 F.  [resolve(5,a,10,a)].
13 $F.  [resolve(12,a,11,a)].

============================== end of proof ==========================


formulas(assumptions).

 % assumption
(A -> F) & (F -> D).

% assumption
((M | H) | C) -> A.

% assumption
-(M | H) & C.

end_of_list.

formulas(goals).
 % goal
  D.
end_of_list.
