============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 15248 was started by billw on MacBook-Air.local,
Thu Oct  1 19:46:37 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page227j.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

SEARCH FAILED

------ process 15248 exit (sos_empty) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 3.000.
% Given clauses 7.


1 F -> -G | H # label(non_clause).  [assumption].
2 F -> G # label(non_clause).  [assumption].
3 -(H | I) # label(non_clause).  [assumption].
4 F -> J # label(non_clause) # label(goal).  [goal].
5 -F | -G | H.  [clausify(1)].
6 -F | G.  [clausify(2)].
7 -H.  [clausify(3)].
8 F.  [deny(4)].
9 -F | -G.  [resolve(7,a,5,c)].
10 G.  [resolve(6,a,8,a)].
11 -G.  [resolve(9,a,8,a)].
12 $F.  [resolve(11,a,10,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
F -> (-G | H).

% assumption
F -> G.

% assumption
-(H | I).

end_of_list.

formulas(goals).
 % goal
    F -> J.
end_of_list.
