in/prooftrans expand renumber ;
============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 49753 was started by billw on MacBook-Air.local,
Tue Sep 29 17:15:32 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page213n.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 -------- 

THEOREM PROVED

------ process 49753 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 2.000.
% Given clauses 7.


1 A <-> B # label(non_clause).  [assumption].
2 B <-> C # label(non_clause).  [assumption].
3 A <-> C # label(non_clause) # label(goal).  [goal].
4 -A | B.  [clausify(1)].
5 A | -B.  [clausify(1)].
6 -B | C.  [clausify(2)].
7 B | -C.  [clausify(2)].
8 A | C.  [deny(3)].
9 -A | -C.  [deny(3)].
10 A | B.  [resolve(8,b,7,b)].
11 B | B.  [resolve(10,a,4,a)].
12 B.  [copy(11),merge(b)].
13 C.  [resolve(12,a,6,a)].
14 A.  [resolve(12,a,5,b)].
15 -C.  [resolve(14,a,9,a)].
16 $F.  [resolve(13,a,15,a)].

============================== end of proof ==========================
MacBook-Air:~ billw$ 
