============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 61093 was started by billw on MacBook-Air.local,
Tue Sep 29 20:04:25 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page214e.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 61093 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 2.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 C -> (-D -> H) # label(non_clause).  [assumption].
2 C & -D # label(non_clause).  [assumption].
3 E | H # label(non_clause) # label(goal).  [goal].
4 -C | D | H.  [clausify(1)].
5 C.  [clausify(2)].
6 -D.  [clausify(2)].
7 -H.  [deny(3)].
8 D | H.  [resolve(5,a,4,a)].
9 H.  [resolve(6,a,8,a)].
10 $F.  [resolve(7,a,9,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
C -> (-D -> H).

% assumption
C & -D.

end_of_list.

formulas(goals).
 % goal
  E | H.
end_of_list.
