============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 95997 was started by billw on MacBook-Air.local,
Fri Sep 25 22:04:44 2015
The command was "./bin/prover9 -f /Users/billw/Documents/sage/github/page183d.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/billw/Documents/sage/github/page183d.in


formulas(assumptions).
B -> A.
H.
end_of_list.

formulas(goals).
H & A.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 B -> A # label(non_clause).  [assumption].
2 H & A # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-B | A.  [clausify(1)].
H.  [assumption].
-H | -A.  [deny(2)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

No predicates eliminated.

============================== end predicate elimination =============

Auto_denials:  (no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ A, B, H ]).
Function symbol precedence:  function_order([ ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(neg_binary_resolution).  % (HNE depth_diff=0)
  % clear(ordered_res).  % (HNE depth_diff=0)
  % set(ur_resolution).  % (HNE depth_diff=0)
    % set(ur_resolution) -> set(pos_ur_resolution).
    % set(ur_resolution) -> set(neg_ur_resolution).

Auto_process settings:
  % set(unit_deletion).  % (Horn set with negative nonunits)

kept:      3 -B | A.  [clausify(1)].
kept:      4 H.  [assumption].
           5 -H | -A.  [deny(2)].
kept:      6 -A.  [copy(5),unit_del(a,4)].
kept:      7 -B.  [back_unit_del(3),unit_del(b,6)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
4 H.  [assumption].
6 -A.  [copy(5),unit_del(a,4)].
7 -B.  [back_unit_del(3),unit_del(b,6)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=1): 4 H.  [assumption].

given #2 (I,wt=1): 6 -A.  [copy(5),unit_del(a,4)].

given #3 (I,wt=1): 7 -B.  [back_unit_del(3),unit_del(b,6)].

============================== STATISTICS ============================

Given=3. Generated=4. Kept=4. proofs=0.
Usable=3. Sos=0. Demods=0. Limbo=0, Disabled=4. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=0. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=1.
Megabytes=0.02.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

SEARCH FAILED

Exiting with failure.

------ process 95997 exit (sos_empty) ------

Process 95997 exit (sos_empty) Fri Sep 25 22:04:44 2015


formulas(assumptions).

 % assumption
B -> A.

% assumption
H.

end_of_list.

formulas(goals).
 % goal
  H & A.
end_of_list.
