============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 27725 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 3.
% Maximum clause weight is 3.000.
% Given clauses 0.


1 B -> (E -> F) # label(non_clause).  [assumption].
2 A -> (C -> D) # label(non_clause).  [assumption].
3 -D & -F # label(non_clause).  [assumption].
4 P & (G <-> A & B) | -C | -E # label(non_clause) # label(goal).  [goal].
5 -B | -E | F.  [clausify(1)].
6 -A | -C | D.  [clausify(2)].
7 A | B.  [assumption].
8 -D.  [clausify(3)].
9 -F.  [clausify(3)].
10 C.  [deny(4)].
11 E.  [deny(4)].
12 -A | D.  [resolve(10,a,6,b)].
13 -A.  [resolve(8,a,12,b)].
14 -B | F.  [resolve(11,a,5,b)].
15 -B.  [resolve(9,a,14,b)].
16 B.  [resolve(13,a,7,a)].
17 $F.  [resolve(15,a,16,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
B -> (E -> F).

% assumption
A -> (C -> D).

% assumption
A | B.

% assumption
-D & -F.

end_of_list.

formulas(goals).
 % goal
    (P & (G <-> (A & B))) | (-C | -E).
end_of_list.
