============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 65873 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 E -> K # label(non_clause).  [assumption].
2 A <-> G # label(non_clause).  [assumption].
3 A & E # label(non_clause).  [assumption].
4 K & G & G & K # label(non_clause) # label(goal).  [goal].
5 -E | K.  [clausify(1)].
6 -A | G.  [clausify(2)].
7 A.  [clausify(3)].
8 E.  [clausify(3)].
9 -K | -G.  [deny(4)].
10 G.  [resolve(7,a,6,a)].
11 K.  [resolve(8,a,5,a)].
12 -G.  [resolve(11,a,9,a)].
13 $F.  [resolve(10,a,12,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
E -> K.

% assumption
A <-> G.

% assumption
A & E.

end_of_list.

formulas(goals).
 % goal
  (K & G) & (G & K).
end_of_list.
