============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 22730 was started by billw on MacBook-Air.local,
Wed Sep 30 21:07:28 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page215k.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 22730 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 0.


1 -H # label(non_clause) # label(goal).  [goal].
2 R | -H.  [assumption].
3 -R | -H.  [assumption].
4 H.  [deny(1)].
5 -R.  [resolve(4,a,3,b)].
6 -H.  [resolve(5,a,2,a)].
7 $F.  [resolve(4,a,6,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
R | -H.

% assumption
-R | -H.

end_of_list.

formulas(goals).
 % goal
    -H.
end_of_list.
