============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 25397 was started by billw on MacBook-Air.local,
Wed Sep 30 21:43:43 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page216a.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 25397 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 1.000.
% Given clauses 0.


1 H & I | H & S # label(non_clause).  [assumption].
2 H # label(non_clause) # label(goal).  [goal].
3 H.  [clausify(1)].
4 -H.  [deny(2)].
5 $F.  [resolve(3,a,4,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
(H & I) | (H & S).

end_of_list.

formulas(goals).
 % goal
    H.
end_of_list.
