============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 66148 was started by billw on MacBook-Air.local,
Tue Sep 29 21:19:13 2015
The command was "/Users/billw/Downloads/LADR-2009-11A/bin/prover9 -f /Users/billw/Documents/sage/github/page214k.in".
============================== end of head ===========================

============================== end of input ==========================
-------- Proof 1 --------

THEOREM PROVED

------ process 66148 exit (max_proofs) ------

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 2.000.
% Given clauses 4.


1 C -> Y # label(non_clause).  [assumption].
2 Y # label(non_clause) # label(goal).  [goal].
3 C | -D.  [assumption].
4 -C | Y.  [clausify(1)].
5 D.  [assumption].
6 -Y.  [deny(2)].
7 C.  [resolve(3,b,5,a)].
8 -C.  [resolve(6,a,4,b)].
9 $F.  [resolve(8,a,7,a)].

============================== end of proof ==========================


formulas(assumptions).

% assumption
C | -D.

% assumption
C -> Y.

% assumption
D.

end_of_list.

formulas(goals).
 % goal
  Y.
end_of_list.
