%============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 2.
% Given clauses 10.

%1 R -> H & S # label(non_clause).  [assumption].
%2 V -> H & N # label(non_clause).  [assumption].
%3 H & (S | N) # label(non_clause) # label(goal).  [goal].
%4 R | V.  [assumption].
%5 -R | H.  [clausify(1)].
%6 -R | S.  [clausify(1)].
%7 -V | H.  [clausify(2)].
%8 -V | N.  [clausify(2)].
%9 -H | -S.  [deny(3)].
%10 -H | -N.  [deny(3)].
%11 H | R.  [resolve(7,a,4,b)].
%12 N | R.  [resolve(8,a,4,b)].
%13 R | -H.  [resolve(12,a,10,b)].
%14 R.  [resolve(13,b,11,a),merge(b)].
%15 S.  [back_unit_del(6),unit_del(a,14)].
%16 H.  [back_unit_del(5),unit_del(a,14)].
%17 $F.  [back_unit_del(9),unit_del(a,16),unit_del(b,15)].

%============================== end of proof ==========================

formulas(assumptions).

 % assumption
R | V.

% assumption
R -> (H & S).

% assumption
V -> (H & N).

end_of_list.

formulas(goals).
 % goal
  H & (S | N).
end_of_list.
